<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="147" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="29" />
      <File FileName="Assets\BulletML-Unity\Scripts\BulletManagerScript.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="90" Column="34" />
      <File FileName="Assets\BulletML-Unity\Scripts\BulletSourceScript.cs" Line="41" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>