<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test-shot.xml">
    <Files>
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\testspawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletML-Unity\Scripts\Models\BulletBank.cs" Line="38" Column="32" />
      <File FileName="Assets\BulletML-Unity\Scripts\Models\BulletObject.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletML-Unity\Scripts\Models\TopBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletML-Unity\Demo\Resources\patterns\[Bulletsmorph]_fallen_string.xml" Line="12" Column="12" />
      <File FileName="Assets\test-shot.xml" Line="2" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>