<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletML-Unity\Demo\Resources\patterns\circle_bullet.xml">
    <Files>
      <File FileName="Assets\BulletML-Unity\Demo\Resources\patterns\[Original]_circle.xml" Line="5" Column="63" />
      <File FileName="Assets\BulletML-Unity\Demo\Resources\patterns\straight_bullet.xml" Line="17" Column="19" />
      <File FileName="Assets\BulletML-Unity\Demo\Resources\patterns\example_curves.xml" Line="23" Column="24" />
      <File FileName="Assets\BulletML-Unity\Demo\Resources\patterns\circle_bullet.xml" Line="25" Column="32" />
      <File FileName="Assets\BulletML-Unity\Demo\Resources\patterns\example_triggers.xml" Line="28" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>