<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletML-Unity\Demo\Resources\patterns\swirl_bullet.xml">
    <Files>
      <File FileName="Assets\BulletML-Unity\Demo\Resources\patterns\[Original]_circle.xml" Line="5" Column="63" />
      <File FileName="Assets\BulletML-Unity\Demo\Resources\patterns\swirl_bullet.xml" Line="30" Column="30" />
      <File FileName="Assets\BulletML-Unity\Demo\Resources\patterns\spiral_circle_bullets.xml" Line="27" Column="25" />
      <File FileName="Assets\BulletML-Unity\Demo\Resources\patterns\circle_bullet.xml" Line="25" Column="32" />
      <File FileName="Assets\BulletML-Unity\Demo\Resources\patterns\example_triggers.xml" Line="26" Column="37" />
      <File FileName="Assets\enemy.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="108" Column="15" />
      <File FileName="Assets\destroyableActor.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletML-Unity\Demo\Resources\patterns\straight_bullet.xml" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>